server {
    listen 8888;
    server_name localhost;

    access_log  /dev/null;
    error_log /dev/null;

    location / {
        root /var/www/board/public;
        index index.html index.htm index.php;
    }
}